<rxui:ReactiveUserControl
    x:TypeArguments="viewModels:SchedulingDialogViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="500"
    xmlns:rxui="http://reactiveui.net"
    x:DataType="viewModels:SchedulingDialogViewModel"
    x:CompileBindings="True"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:viewModels="clr-namespace:CTUScheduler.Presentation.Features.Scheduling.ViewModels.Shells"
    x:Class="CTUScheduler.Presentation.Features.Scheduling.Views.Shells.SchedulingDialogView">

    <Design.DataContext>
        <viewModels:SchedulingDialogViewModel />
    </Design.DataContext>

    <rxui:ReactiveUserControl.Styles>
        <Style Selector="Button.CloseBtn">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource DisableColor}" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="Button.CloseBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource BaseBackgroundColor}" />
            <Setter Property="TextElement.Foreground" Value="{StaticResource Grey}" />
        </Style>
    </rxui:ReactiveUserControl.Styles>
    
    <Border x:Name="CardBorder"
            Background="White"
            CornerRadius="12"
            Padding="14"
            BoxShadow="0 4 15 0 #1A000000">
        <Grid RowDefinitions="auto *">
            <Button
                Grid.Row="0"
                x:Name="BtnClose"
                Classes="CloseBtn"
                HorizontalAlignment="Right"
                Command="{Binding CloseDialogCommand}">
                <materialIcons:MaterialIcon Kind="Close" Width="20" Height="20" />
            </Button>

            <rxui:RoutedViewHost
                Router="{Binding Router}"
                Grid.Row="1" />
        </Grid>
    </Border>

</rxui:ReactiveUserControl>