<rxui:ReactiveUserControl
    x:TypeArguments="viewModels:SchedulingWizardViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
    xmlns:rxui="http://reactiveui.net"
    x:DataType="viewModels:SchedulingWizardViewModel"
    x:CompileBindings="True"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:viewModels="clr-namespace:CTUScheduler.Presentation.Features.Scheduling.ViewModels.Shells"
    x:Class="CTUScheduler.Presentation.Features.Scheduling.Views.Shells.SchedulingWizardView">

    <Design.DataContext>
        <viewModels:SchedulingWizardViewModel />
    </Design.DataContext>

    <rxui:ReactiveUserControl.Styles>
        <Style Selector="Button.NavBtn">
            <Setter Property="Width" Value="120" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <!-- Back Button -->
        <Style Selector="Button.BtnBack">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
        </Style>
        <Style Selector="Button.BtnBack:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource BaseBackgroundColor}" />
        </Style>

        <!-- Next Button -->
        <Style Selector="Button.BtnNext">
            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="Button.BtnNext:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonHoverBrush}" />
            <Setter Property="TextElement.Foreground" Value="White" />
        </Style>
        <Style Selector="Button.BtnNext:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource DisableColor}" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource BaseBackgroundColor}" />
        </Style>
    </rxui:ReactiveUserControl.Styles>

    <Grid RowDefinitions="* auto" Margin="0">
        <rxui:ViewModelViewHost Grid.Row="0"
                                ViewModel="{Binding CurrentWizardStep}"
                                x:Name="vmRounter" />
        
        <!-- Button navigate -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="12" Margin="0 16 0 0">
            <Button x:Name="btnBack"
                    Classes="NavBtn BtnBack"
                    Content="Quay lại"
                    Command="{Binding NavigateBackCommand}" />
                    
            <Grid Background="Transparent" Cursor="No">
                <Button x:Name="btnNext"
                        Classes="NavBtn BtnNext"
                        Content="{Binding BtnNextContent}"
                        Command="{Binding NavigateNextCommand}" />
            </Grid>
        </StackPanel>
    </Grid>

</rxui:ReactiveUserControl>