<rxui:ReactiveWindow 
		x:TypeArguments="viewModels:SplashScreenViewModel" 
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
		Height="400"
		Width="300"
		TransparencyLevelHint="Transparent"
		Background="Transparent"
		WindowStartupLocation="CenterScreen"
        x:Class="CTUScheduler.Presentation.SplashScreen.Views.SplashScreenWindow"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="0"
		CanResize="False"
		xmlns:rxui="http://reactiveui.net"
		x:DataType="viewModels:SplashScreenViewModel"
		x:CompileBindings="True"
		xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
		xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
		xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:vm="clr-namespace:CTUScheduler.Presentation.SplashScreen"
		xmlns:viewModels="clr-namespace:CTUScheduler.Presentation.SplashScreen.ViewModels"
		Title="Splash Screen">


	
    <Border Background="{StaticResource PrimaryColor}" CornerRadius="10">
		<Grid RowDefinitions="auto * *">
			<Grid.Styles>
				<Style Selector="Button#CloseAppButton:pointerover">
						<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="Foreground" Value="LightGray"/>
					</Style>
				</Style>
			</Grid.Styles>
			
			<Button Grid.Row="0"
				 Name="CloseAppButton"
				 VerticalAlignment="Top"
				 HorizontalAlignment="Right"
				 Background="Transparent"
				 Margin="0 10 10 0"
				 Height="30"
				 Width="30"
				 Cursor="Hand"
				 assists:ShadowAssist.ShadowDepth="Depth1"
				 Foreground="White"
				 Content="{materialIcons:MaterialIconExt Kind=CloseThick,Size=30}"
				/>

			<Image Grid.Row="1" Height="180" Source="avares://CTUScheduler/Assets/Images/CTU Logo/CTU_logo_180x180.png"/>
			<Grid Grid.Row="2" RowDefinitions="10 auto auto 15 auto 5 * auto 5">
				 <Grid.Styles>
					 <Style Selector="TextBlock">
						 <Setter Property="HorizontalAlignment" Value="Center"/>
						 <Setter Property="VerticalAlignment" Value="Center"/>
						 <Setter Property="Foreground" Value="White"/>
						 <Setter Property="FontFamily" Value="{StaticResource Ctu-Title-Font}"/>
					 </Style>
					<Style Selector="TextBlock.Title">
						<Setter Property="FontFamily" Value="{StaticResource Ctu-Text-Font}"/>
					</Style>
				 </Grid.Styles>
				 
				 
				 <TextBlock Grid.Row="1"
							Classes="Title"
							FontSize="20"
							Text="CTU Scheduler"
							/>
				
				<Separator Grid.Row="2" Background="White"/>

					
				<ProgressBar Grid.Row="4" 
							 IsIndeterminate="True" 
							 CornerRadius="5" 
							 Width="200" 
							 Height="15"
							 Background="#184985"
							 Foreground="White"/>
				 
				<Panel Grid.Row="6">
					<TextBlock Name="MessageTextBlock"
							   VerticalAlignment="Center" 
							   HorizontalAlignment="Center"
							   TextWrapping="Wrap"
							   TextAlignment="Center"/>
				</Panel>
				<TextBlock Grid.Row="7" 
						   x:Name="AppVersionTextBlock" 
						   VerticalAlignment="Center" 
						   HorizontalAlignment="Center"/>
			 </Grid>
		</Grid>
	</Border>
</rxui:ReactiveWindow>
