<rxui:ReactiveUserControl 
			 x:TypeArguments="vm:MainHomeViewModel"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
			 xmlns:rxui="http://reactiveui.net"
			 xmlns:vm ="clr-namespace:CTUScheduler.Presentation.ViewModels"
			 xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
			 x:DataType="vm:MainHomeViewModel"
			 x:CompileBindings="True"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="CTUScheduler.Presentation.Views.MainHomeView">

	<rxui:ReactiveUserControl.Styles>
		<themes:CustomMaterialTheme  PrimaryColor="Blue" SecondaryColor="#1f5ca9"/>
	</rxui:ReactiveUserControl.Styles>
	
	<Grid>
		<DockPanel LastChildFill="True">

			<controls:ColorZone DockPanel.Dock="Top" Height="50" Padding="10" Mode="Light">
				<Grid ColumnDefinitions="Auto,24,*">
					<ToggleButton x:Name="toggleButtonMenu" 
								  Grid.Column="0" 
								  Theme="{StaticResource MaterialFlatToggleButton}" 
								  Width="{Binding $self.Bounds.Height}" 
								  Content="{materialIcons:MaterialIconExt Menu,Size=25}" />
					<TextBlock Grid.Column="2" Classes="Headline6" VerticalAlignment="Center" Text="Material Design Demo" />
				</Grid>
			</controls:ColorZone>

			<SplitView DisplayMode="CompactInline" IsPaneOpen="{Binding ElementName=toggleButtonMenu,Path=IsChecked}" CompactPaneLength="50" OpenPaneLength="200">
				<!-- Pane (thanh điều hướng) -->
				<SplitView.Pane>
					<StackPanel Background="#f0f0f0">
						<Button Content="☰" Margin="5"/>

						<Button Content="Trang chủ" Margin="5" />
						<Button Content="Cài đặt" Margin="5" />
						<Button Content="Thông tin" Margin="5" />
					</StackPanel>
				</SplitView.Pane>

				<!-- Nội dung chính -->
				<SplitView.Content>
					<Grid >
						<TextBlock Text="dsagsfgdfg" Foreground="Red" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Grid>
				</SplitView.Content>
			</SplitView>
		</DockPanel>

	</Grid>
</rxui:ReactiveUserControl>
