# CTU-Scheduler

./: .gitignore  CTU Scheduler.mdj  CTU Scheduler.sln  CTU Scheduler.slnx  CTUScheduler.sln  Directory.Build.props  LICENSE  README.md  TERMS.md  captcha.txt
AvaloniaApplication1/CTUScheduler.Browser/: CTUScheduler.Browser.csproj  Program.cs
CTUScheduler/: App.axaml  App.axaml.cs  CTUScheduler.csproj  ConventionalViewLocator.cs  MsDiViewLocator.cs
CTUScheduler.Desktop/: CTUScheduler.Desktop.csproj  Program.cs
CTUScheduler.Desktop/Configs/: LoggingConfig.cs
CTUScheduler/AppServices/: AppConstants.cs
CTUScheduler/AppServices/Abstractions/: IConnectivityService.cs  ICourseCatalogRefactorService.cs  ICourseCatalogService.cs  ICourseRegistrationRefactorService.cs  ICourseRegistrationService.cs  ILoginService.cs  IMainHomeService.cs  IRegistrationRulesRefactorService.cs  IRegistrationRulesService.cs  ISchoolAnnouncementService.cs  IStudentIdentityService.cs  ITeachingPlanLoaderService.cs  ITeachingPlanPdfParser.cs  ITeachingPlanPdfService.cs  ITeachingPlanResourceService.cs  ITuitionFeeRefactorService.cs  ITuitionFeeService.cs  OldICourseCatalogService.cs  OldICourseRegistrationService.cs  OldIRegistrationRulesService.cs  OldITuitionFeeService.cs
CTUScheduler/AppServices/Converter/: RegistrationConverter.cs
CTUScheduler/AppServices/Extensions/: RawCourseExtension.cs  RawRegistrationExtension.cs  RegistrationExtensions.cs  RxExtensions.cs  ServiceCollectionExtensions.cs
CTUScheduler/AppServices/Helpers/: BitmapHelper.cs  JsonHelper.cs  LoggingConfig.cs  MaterialThemeHelper.cs  ProcessHelper.cs
CTUScheduler/AppServices/Mappers/: CourseMapper.cs
CTUScheduler/AppServices/Models/: EditableCourse.cs  LazyService.cs  NotificationItem.cs  RuntimeCourse.cs  TeachingPlanLoadResult.cs
CTUScheduler/AppServices/State/: AppState.cs  IAppState.cs
CTUScheduler/AppServices/Validators/: ScheduleValidator.cs
CTUScheduler/Assets/Docs/: TERMS_SHORT.md
CTUScheduler/Assets/Localization/: Locale.vi-VN.axaml
CTUScheduler/Controls/: TableControl.cs
CTUScheduler/Converters/: TableCellColumnConverter.cs  TableCellColumnSpanConverter.cs  TableCellRowConverter.cs  TableCellRowSpanConverter.cs
CTUScheduler/Core/Algorithms/: Combinatorics.cs
CTUScheduler/Core/Exceptions/: ApiException.cs  BatchFetchAbortedException.cs  ConflictModuleException.cs  CtuApiException.cs  DuplicateModuleException.cs  InvalidCredentialsException.cs  NoInternetException.cs  SessionExpiredException.cs
CTUScheduler/Core/Extensions/: ClassDayExtension.cs  CourseExtension.cs  DictionaryExtensions.cs  JsonExtension.cs  JsonNodeExtension.cs  JsonNodeExtensions.cs  PriorityQueueExtensions.cs  RawCourseExtension.cs  RawRegistrationExtension.cs  RegistrationExtensions.cs  RxExtentions.cs  ScheduleCellExtension.cs  ScheduleProfileExtension.cs  ScheduleTableBuildDataExtension.cs  ScheduleTableExtension.cs  SectionChoiceExtension.cs  TaskExtensions.cs  UriExtensions.cs  WebApiExtension.cs
CTUScheduler/Core/Helpers/: ActionTextWriter.cs  JsonHelper.cs  PathHelper.cs  PathProvider.cs  ScheduleDataPruner.cs  ScheduleOptimizer.cs  StringHelper.cs
CTUScheduler/Core/Interfaces/: IActivatable.cs  IApiBody.cs  IAsyncInitializable.cs  ICleanup.cs  ICleanupAsync.cs  ICloseableDialog.cs  IEnableable.cs  IEnabled.cs  IInitializable.cs  INeedArgs.cs  IPagination.cs  IPostFilterRule.cs  IPruningRule.cs  IRequestClose.cs  IRequestUpdate.cs  IScheduleScorer.cs  IScorable.cs  ISearchable.cs  ISelectable.cs  IStateStore.cs  ITableCell.cs  ITransfer.cs  ITransferData.cs  IUpdatable.cs  IUpdatableAdapter.cs  IUpdatableAsync.cs
CTUScheduler/Core/Models/: UserData.cs
CTUScheduler/Core/Networking/: CtuSession.cs  DkmhEndpoints.cs  HtqlEndpoints.cs
CTUScheduler/Core/Shared/: PublisherConstants.cs
CTUScheduler/Core/Utils/: JwtRawDecoder.cs  ZlibHelper.cs
CTUScheduler/Core/Validators/: ScheduleValidator.cs
CTUScheduler/Exceptions/: ConflictModuleException.cs  DuplicateModuleException.cs
CTUScheduler/Infrastructure/DriverCore/: BaseComponent.cs  BaseUiContext.cs  BaseWebPage.cs  IWebDriverService.cs  PlaywrightInstallerService.cs  PlaywrightService.cs  WebDriverService.cs  WebTab.cs
CTUScheduler/Infrastructure/Excel/: ExcelExporterService.cs  IExcelExporterService.cs  TimetableExcelBuilder.cs
CTUScheduler/Infrastructure/Exel/: ExcelExportOptions.cs  ExcelExporterService.cs  ExportColumnDefinition.cs  IExcelExporterService.cs  TimetableExcelBuilder.cs
CTUScheduler/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CTUScheduler/Infrastructure/Repositories/: IUserPreferencesRepository.cs  IWorkspaceRepository.cs  (+3 more)
CTUScheduler/Interfaces/: ITableCell.cs
CTUScheduler/Models/: ClassDayData.cs  Course.cs  CourseData.cs  RawCourse.cs  RawCourseData.cs  RawCourseInformation.cs  ScheduleCell.cs  ScheduleTable.cs  SchedulesManager.cs  UserData.cs
CTUScheduler/Services/: InternetStatusService.cs  UserDataService.cs  WebDriverService.cs
CTUScheduler/Utilities/: AppConstants.cs  BitmapHelper.cs  ImageManager.cs  JsonHelper.cs  ProcessHelper.cs
CTUScheduler/ViewModels/: LoadingScreenViewModel.cs  MainHomeViewModel.cs  MainViewModel.cs  ScheduleViewModel.cs  SignInViewModel.cs  ViewModelBase.cs
CTUScheduler/Views/: LoadingScreen.axaml  LoadingScreen.axaml.cs  MainHomeView.axaml  MainHomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScheduleView.axaml  ScheduleView.axaml.cs  SignInView.axaml  SignInView.axaml.cs
RxAmethyst.PlaywrightWrapper/: RxAmethyst.PlaywrightWrapper.csproj
RxAmethyst.PlaywrightWrapper/Abstractions/: IRequireSession.cs  ISitePage.cs  IWebDriverInstallerService.cs  IWebDriverService.cs  IWebTab.cs
RxAmethyst.PlaywrightWrapper/Extensions/: NetworkPacketExtensions.cs  PlaywrightExtensions.cs
RxAmethyst.PlaywrightWrapper/Helpers/: ShellExecutor.cs
RxAmethyst.PlaywrightWrapper/Implements/: PlaywrightInstallerService.cs  PlaywrightService.cs  WebTab.cs
RxAmethyst.PlaywrightWrapper/Models/: DialogInfo.cs  NetworkPacket.cs  RawApiBody.cs
(+805 files in other folders)
