<rxui:ReactiveUserControl 
			 x:TypeArguments="vm:LogoutDialogViewModel" 
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 xmlns:rxui="http://reactiveui.net"
			 xmlns:vm="clr-namespace:CTUScheduler.Presentation.ViewModels.Shells.Components"
			 x:DataType="vm:LogoutDialogViewModel"
			 x:CompileBindings="True"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="CTUScheduler.Presentation.Views.Shells.Components.LogoutDialogView">

	<controls:Card
			MinHeight="160"
			CornerRadius="5"
			MinWidth="400">
		<Grid RowDefinitions="* 30">
			<!--// Content //-->
			<Grid Grid.Row="0" RowDefinitions="auto 2 10 *" >
				<Grid.Styles>
					<Style Selector="TextBlock">
						<Setter Property="FontFamily" Value="{StaticResource Text_Font}"/>
						<Setter Property="FontSize" Value="18"/>
					</Style>
				</Grid.Styles>
				<TextBlock Grid.Row="0" Text="Đăng xuất" Classes="Headline6" FontSize="22" FontWeight="Bold"/>
				<Separator Grid.Row="1" Height="1" Margin="0 0 0 0"/>
				<StackPanel Grid.Row="3">
					<TextBlock Text="Bạn có chắc muốn đăng xuất?"/>
					<TextBlock Text="Các dữ liệu chưa lưu sẽ bị mất!"/>
				</StackPanel>
			</Grid>
			<!--// Accept Buttons //-->
			<DockPanel Grid.Row="1" LastChildFill="False">
				<DockPanel.Styles>
					<Style Selector="Button">
						<Setter Property="MinWidth" Value="75"/>
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
						<Setter Property="Margin" Value="3 0 3 0"/>
						<Setter Property="Padding" Value="0"/>
					</Style>
				</DockPanel.Styles>

				<Button DockPanel.Dock="Right"
						Content="Đăng xuất"
						Background="Red"
						Command="{Binding AcceptCommand}"/>
				<Button DockPanel.Dock="Right"
						Content="Không"
						Command="{Binding CancelCommand}"/>
			</DockPanel>
		</Grid>
	</controls:Card>
 
</rxui:ReactiveUserControl>
