<rxui:ReactiveUserControl
	        x:TypeArguments="vm:AddCourseShellViewModel"
	        xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             xmlns:rxui="http://reactiveui.net"
			 xmlns:vm="clr-namespace:CTUScheduler.Presentation.ViewModels.CoursePage.AddScheduleTable"
			 x:DataType="vm:AddCourseShellViewModel"
			 x:CompileBindings="True"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="CTUScheduler.Presentation.Views.CoursePage.AddScheduleTable.AddCourseShellView">

	<Design.DataContext>
		<vm:AddCourseShellViewModel/>
	</Design.DataContext>

	<controls:Card
		 Padding="0"
		 Margin="0">
		<Grid RowDefinitions="* 35" ShowGridLines="True">
			<!--// main View //-->
			<rxui:ViewModelViewHost Grid.Row="0"
									ViewModel="{Binding CurrentStep}"
									x:Name="vmRounter"/>
			<!--// Button navigate //-->
			<DockPanel Grid.Row="1" LastChildFill="False">
				<DockPanel.Styles>
					<Style Selector="Button">
						<Setter Property="Width" Value="100"/>
						<Setter Property="Padding" Value="0"/>
						<Setter Property="Margin" Value="5 0 10 0"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="VerticalAlignment" Value="Stretch"/>
					</Style>
				</DockPanel.Styles>
				<Button x:Name="btnNext"  
						DockPanel.Dock="Right" 
						Content="{Binding BtnNextContent}"/>
				<Button x:Name="btnBack"
						DockPanel.Dock="Right" 
						Content="Quay lại" 
						Command="{Binding NavigateBackCommand}"/>
			</DockPanel>
		</Grid>
	</controls:Card>


</rxui:ReactiveUserControl>
