<rxui:ReactiveUserControl
    x:TypeArguments="vm:MainShellViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
    xmlns:rxui="http://reactiveui.net"
    x:DataType="vm:MainShellViewModel"
    x:CompileBindings="True"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:vm="clr-namespace:CTUScheduler.Presentation.Shells.MainShell.ViewModels"
    xmlns:models="clr-namespace:CTUScheduler.Presentation.Shells.MainShell.Models"
    x:Class="CTUScheduler.Presentation.Shells.MainShell.Views.MainShellView">

    <rxui:ReactiveUserControl.Styles>
        
        <Style Selector="ListBox#lBoxNavigation">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>

        <Style Selector="ListBoxItem">
            <Setter Property="Height" Value="42" />
            <Setter Property="Margin" Value="0,4" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="PART_HighlightBorder"
                            Background="Transparent"
                            CornerRadius="8"
                            Padding="4,0,0,0"> 
                        
                        <Border Name="PART_ContentBorder"
                                Background="Transparent"
                                CornerRadius="4,6,6,4"> 
                            
                            <ContentPresenter Name="PART_ContentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Padding="12,0,12,0" 
                                              VerticalContentAlignment="Center"
                                              HorizontalContentAlignment="Stretch"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="ListBoxItem:pointerover /template/ Border#PART_HighlightBorder">
            <Setter Property="Background" Value="{StaticResource BaseBackgroundColor}" />
        </Style>

        <Style Selector="ListBoxItem:selected /template/ Border#PART_HighlightBorder">
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
        </Style>
        <Style Selector="ListBoxItem:selected /template/ Border#PART_ContentBorder">
            <Setter Property="Background" Value="{StaticResource BaseBackgroundColor}" />
        </Style>

        <Style Selector="ListBoxItem materialIcons|MaterialIcon">
            <Setter Property="Foreground" Value="{StaticResource Grey}" />
            <Setter Property="Width" Value="20" /> <!-- 80%: 24 -> 20 -->
            <Setter Property="Height" Value="20" /> <!-- 80%: 24 -> 20 -->
        </Style>
        <Style Selector="ListBoxItem TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Grey}" />
            <Setter Property="FontSize" Value="14" /> <!-- 80%: 18 -> 14 -->
            <Setter Property="FontWeight" Value="Regular" /> 
        </Style>

        <Style Selector="ListBoxItem:selected materialIcons|MaterialIcon">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        </Style>
        <Style Selector="ListBoxItem:selected TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        </Style>
        
        <Style Selector="Button#BtnLogout">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="42" /> 
            <Setter Property="Padding" Value="16,0,12,0" /> 
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style Selector="Button#BtnLogout /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
        <Style Selector="Button#BtnLogout:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource BaseBackgroundColor}" />
        </Style>

    </rxui:ReactiveUserControl.Styles>

    <Grid ColumnDefinitions="auto *">
        <Border Grid.Column="0"
                Classes="ShadowCard"
                ZIndex="1"
                ClipToBounds="False">
            <u:NavMenu x:Name="LeftDrawer"
                       ExpandWidth="250">
                <u:NavMenu.Header>
                    <DockPanel Background="White">
                        <Border Classes="header-bar" Background="{StaticResource PrimaryBrush}"
                                DockPanel.Dock="Top">
                            <Grid ColumnDefinitions="50 *"
                                  ColumnSpacing="-10">
                                <Image Grid.Column="0"
                                       Height="40"
                                       Width="40"
                                       Source="/Assets/Images/CTU Logo/CTU_logo_50x50.png" />
                                <TextBlock Grid.Column="1" Text="Đại học Cần Thơ"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontFamily="{StaticResource Ctu-Title-Font}"
                                           Foreground="White"
                                           FontSize="16" />
                            </Grid>
                        </Border>

                        <!--// Student Info //-->
                        <StackPanel DockPanel.Dock="Top">
                            <Border MinHeight="90" CornerRadius="0,0,15,15"
                                    Background="{StaticResource BaseBackgroundColor}">
                                <Border MinHeight="60">
                                    <Grid ColumnDefinitions="50 *">
                                        <materialIcons:MaterialIcon Grid.Column="0"
                                                                    Kind="AccountSchool"
                                                                    Height="40"
                                                                    Width="40"
                                                                    Foreground="{StaticResource PrimaryBrush}" />
                                        <Grid Grid.Column="1" RowDefinitions="* *">
                                            <Grid.Styles>
                                                <Style Selector="SelectableTextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                    <Setter Property="SelectionForegroundBrush" Value="White" />
                                                </Style>
                                            </Grid.Styles>
                                            <SelectableTextBlock x:Name="txtUserName"
                                                                 Grid.Row="0"
                                                                 Text="{Binding UserName, Mode=OneWay}"
                                                                 VerticalAlignment="Bottom"
                                                                 FontWeight="Bold"
                                                                 FontSize="15"
                                                                 Foreground="{StaticResource Grey}" />
                                            <SelectableTextBlock x:Name="txtMSSV"
                                                                 Grid.Row="1"
                                                                 Text="{Binding UserMSSV, Mode=OneWay}"
                                                                 VerticalAlignment="Top"
                                                                 FontSize="13"
                                                                 Foreground="{StaticResource SubTextColor}" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                        </StackPanel>
                        
                        <!--// navigation & Logout //-->
                        <Border Padding="12,16"> 
                            <StackPanel>
                                
                                <ListBox x:Name="lBoxNavigation"
                                         SelectionMode="Single"
                                         ItemsSource="{Binding NavigationItems,Mode=OneWay}"
                                         SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                                         Focusable="{Binding ElementName=LeftDrawer, Path=IsHorizontalCollapsed}">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="{x:Type models:NavigationItem}">
                                            
                                            <StackPanel Orientation="Horizontal" Spacing="12" Background="Transparent">
                                                <materialIcons:MaterialIcon Kind="{Binding Kind}" VerticalAlignment="Center" />
                                                <TextBlock FontWeight="Medium" Text="{Binding Title}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Border Padding="12,16,12,8">
                                    <Separator Height="1" Background="{StaticResource BorderColor}" />
                                </Border>

                                <Button x:Name="BtnLogout"
                                        Command="{Binding LogoutCommand}"> 
                                    
                                    <StackPanel Orientation="Horizontal" Spacing="12">
                                        <materialIcons:MaterialIcon Kind="Logout" 
                                                                    Width="20" Height="20" 
                                                                    Foreground="{StaticResource RedColor}" 
                                                                    VerticalAlignment="Center" />

                                        <TextBlock Text="Đăng xuất"
                                                   FontSize="14"
                                                   FontWeight="Regular"
                                                   Foreground="{StaticResource RedColor}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </u:NavMenu.Header>
            </u:NavMenu>
        </Border>

        <Border Background="{StaticResource BaseBackgroundColor}"
                Grid.Column="1">
            <Grid RowDefinitions="auto *">
                <Border Grid.Row="0" Classes="header-bar">
                    <Grid RowDefinitions="* auto" ColumnDefinitions="50 *">
                        <!-- <ToggleButton x:Name="ExpandToggleButton" -->
                        <!--               Grid.Row="0" -->
                        <!--               Grid.Column="0" -->
                        <!--               Height="35" -->
                        <!--               Width="35" -->
                        <!--               HorizontalAlignment="Left" -->
                        <!--               Content="{materialIcons:MaterialIconTextExt Kind=Menu,Size=25}" /> -->

                        <TextBlock x:Name="txtTitle"
                                   Text="{Binding Title}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="26"
                                   Foreground="White" />
                    </Grid>
                </Border>
                <!--// Navigation content //-->
                <Border Grid.Row="1" Padding="16">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" AllowAutoHide="True">
                        <ScrollViewer.Styles>
                            <Style Selector="ScrollBar:vertical">
                                <Setter Property="Width" Value="8" />
                            </Style>
                            <Style Selector="ScrollBar:horizontal">
                                <Setter Property="Height" Value="8" />
                            </Style>
                        </ScrollViewer.Styles>
                        <rxui:RoutedViewHost x:Name="PageRounter" Router="{Binding Router}" />
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
    </Grid>

</rxui:ReactiveUserControl>