<u:ReactiveUrsaWindow
    x:TypeArguments="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rxui="http://reactiveui.net"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:CTUScheduler.Presentation.Shells.AppShell.Views"
    xmlns:vm="clr-namespace:CTUScheduler.Presentation.Shells.AppShell.ViewModels"
    mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen"
    Icon="avares://CTUScheduler/Assets/Logo/icon.ico"
    Height="600" Width="1000"
    MinWidth="350"
    SystemDecorations="Full"
    x:DataType="vm:MainViewModel"
    x:CompileBindings="True"
    Focusable="True"
    IsFullScreenButtonVisible="True"
    Title="{Binding WindowTitle, Mode=OneWay}"
    xmlns:behaviors="clr-namespace:CTUScheduler.Presentation.Services.UserInteractionService.Behaviors"
    x:Class="CTUScheduler.Presentation.Shells.AppShell.Views.MainWindow">

    <u:ReactiveUrsaWindow.Styles>
        <!-- // Custom title // -->
        <!-- <Style Selector="u|TitleBar /template/ u|CaptionButtons#PART_CaptionButtons"> -->
        <!--        <Setter Property="IsVisible" Value="False"></Setter> -->
        <!--       </Style> -->
    </u:ReactiveUrsaWindow.Styles>

    <u:ReactiveUrsaWindow.RightContent>
        <StackPanel Orientation="Horizontal">
            <u:IconButton
                Theme="{StaticResource BorderlessIconButton}"
                Classes="Tertiary"
                Icon="{StaticResource SemiIconGithubLogo}" />
            <u:ThemeToggleButton
                Mode="Controller" />
        </StackPanel>
    </u:ReactiveUrsaWindow.RightContent>

    <views:MainView />

    <!-- // khởi động các Toast, Notification // -->
    <Interaction.Behaviors>
        <behaviors:UserInteractionBehavior></behaviors:UserInteractionBehavior>
    </Interaction.Behaviors>
</u:ReactiveUrsaWindow>