<rxui:ReactiveUserControl
    x:TypeArguments="vm:InstallationViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:CompileBindings="True"
    xmlns:rxui="http://reactiveui.net"
    x:DataType="vm:InstallationViewModel"
    xmlns:vm="clr-namespace:CTUScheduler.Presentation.Features.SplashScreen.Components.Installation.ViewModels"
    x:Class="CTUScheduler.Presentation.Features.SplashScreen.Components.Installation.Views.InstallationView">

    <Design.DataContext>
        <vm:InstallationViewModel />
    </Design.DataContext>
    
    <rxui:ReactiveUserControl.Styles>
        
        <Style Selector="Border.install-container">
            <Setter Property="CornerRadius" Value="{DynamicResource SemiBorderRadiusLarge}"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        
        <Style Selector="TextBlock.console-tile">
            <Setter Property="Height" Value="{DynamicResource SemiHeightControlDefault}"></Setter>
            <Setter Property="FontSize" Value="{DynamicResource SemiFontSizeHeader4}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="{DynamicResource SemiFontWeightBold}"></Setter>
        </Style>
        
        <Style Selector="TextBox.console">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Foreground" Value="#00FF00"/>
            <Setter Property="FontSize" Value="{DynamicResource SemiWidthIconSmall}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="{DynamicResource SemiBorderRadiusLarge}"></Setter>
            
            <Style Selector="^ /template/ Grid">
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            
            <Style Selector="^ /template/ Border#PART_ContentPresenterBorder">
                <Setter Property="Background" Value="#42000000"></Setter>
            </Style>
        </Style>
    </rxui:ReactiveUserControl.Styles>

    <Border 
        Classes="install-container"
        Background="Transparent" >
        <Grid RowDefinitions="auto *">
            <TextBlock Grid.Row="0"
                       Classes="console-tile"
                       Text="Console"
                       ></TextBlock>
            
            <TextBox Grid.Row="1"
                     x:Name="PART_console"
                     Classes="console"
                     Text="{Binding  ConsoleLog, Mode=OneWay}"
                     CaretIndex="{Binding ConsoleLog.Length, Mode=OneWay}"
            />
        </Grid>
    </Border>
</rxui:ReactiveUserControl>