<rxui:ReactiveUserControl 
			x:TypeArguments="vm:HomePageViewModel"
			xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
			 xmlns:rxui="http://reactiveui.net"
			 xmlns:vm="clr-namespace:CTUScheduler.Presentation.ViewModels.HomePage"
			 xmlns:components="clr-namespace:CTUScheduler.Presentation.ViewModels.HomePage.Components"
			 x:DataType="vm:HomePageViewModel"
			 x:CompileBindings="True"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="CTUScheduler.Presentation.Views.HomePage.HomePageView">

	<Design.DataContext>
		<vm:HomePageViewModel/>
	</Design.DataContext>
	
	<rxui:ReactiveUserControl.Styles>

	</rxui:ReactiveUserControl.Styles>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.45*" MinHeight="150"/>
			<RowDefinition Height="*" MinHeight="350"/>
		</Grid.RowDefinitions>
		<!--// Top - Title //-->
		<Border Padding="15">
				<Border.Styles>
					<Style Selector="TextBlock.Title">
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="HorizontalAlignment" Value="Left"/>
						<Setter Property="FontFamily" Value="{StaticResource CTU_Title_Font}"/>
						<Setter Property="FontSize" Value="33"/>
						<Setter Property="Foreground" Value="White"/>
					</Style>
					<Style Selector="TextBlock.TitleText">
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="FontFamily" Value="{StaticResource CTU_Title_Font}"/>
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="Foreground" Value="White"/>
						<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
					</Style>
				</Border.Styles>
			<Border CornerRadius="20" Background="#FF3FB8F1">
					<Grid ClipToBounds="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" MinWidth="350"/>
							<ColumnDefinition Width="1" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<!--// left side //-->
						<Border Grid.Column="0"  Padding="10" >
							<Grid RowDefinitions="* * 0.6*">
								<TextBlock 
										 Grid.Row="0"
										 Classes="Title"
										 Text="CTU Scheduler"
										/>
						
									<TextBlock  
										 Grid.Row="1"
										 Classes="TitleText"
										 Text="&quot;Tôi ở đây để giúp bạn soạn thời khóa biểu&quot;"
										   />
								
								<TextBlock Grid.Row="2"
										   HorizontalAlignment="Right"
										   Margin="0 0 10 0"
										   Classes="TitleText"
										   FontSize="13"
										   Text="--D3n--"
										/>
							</Grid>
						</Border>
						
						<!--// border //-->
						<Grid Grid.Column="1" RowDefinitions="10 * 10">
							<Rectangle Grid.Row="1" Width="1" Fill="LightGray"/>
						</Grid>
					
						<!--// right side //-->
					<Border Grid.Column="2"  Padding="10">
							<Grid RowDefinitions="* * 0.6*">
								<TextBlock 
										 Grid.Row="0"
										 Classes="Title"
										 Text="Sao lại là tôi?"
										/>
								
								<StackPanel Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch">
									<TextBlock 
										 Grid.Row="1"
										 Classes="TitleText"
										 Margin="0 5 0 5"
										 HorizontalAlignment="Left"
										 Text="Tôi hỗ trợ bạn tạo và quản lý thời khóa biểu"
										   />
									
									<TextBlock 
										Classes="TitleText" 
										Margin="0 0 0 5"
										HorizontalAlignment="Left" 
										Text="Tôi phờ rii"/>
								</StackPanel>
							</Grid>
						</Border>
					</Grid>
			</Border>
		</Border>
		
		
		<!--// bottom - Content//-->
		<Grid Grid.Row="1" 

				>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" MinWidth="300"/>
					<ColumnDefinition Width="0.9*" />
				</Grid.ColumnDefinitions>
			
			<Grid.Styles>
				<Style Selector="Border.CornerBorder">
						<Setter Property="BorderBrush" Value="#a3a3a3"/>
						<Setter Property="BorderThickness" Value="1"/>
						<Setter Property="Background" Value="White"/>
						<Setter Property="CornerRadius" Value="10"/>
					</Style>
			
				<Style Selector="TextBlock.Title">
						<Setter Property="FontSize" Value="20"/>
						<Setter Property="FontFamily" Value="{StaticResource Text_Font}"/>
						<Setter Property="FontWeight" Value="Bold"/>
					</Style>
			</Grid.Styles>
			<!--// Left side //-->
			<Grid Grid.Column="0"
				  RowDefinitions="0.95* 1.15* 0.75*"
				  ColumnDefinitions="* *"
				  >
				<Grid.Styles>
					
					<Style Selector="SelectableTextBlock.Content">
						<Setter Property="FontFamily" Value="{StaticResource Text_Font}"/>
						<Setter Property="TextAlignment" Value="Center"/>
						<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
					</Style>
				</Grid.Styles>
				
				<!--// registration Info //-->
				<Border Grid.Row="0" Grid.Column="0" Padding="15">
					<Border Classes="CornerBorder">
						<Grid RowDefinitions="auto 1 *" >
							<TextBlock
									 Grid.Row="0"
									 Classes="Title"
									 Text="Thông tin"
									 HorizontalAlignment="Center"
										/>
							
							<Border Grid.Row="1" Height="1"  Padding="10 0 10 0">
								<Separator Grid.Row="1" Margin="0"  Background="#a3a3a3"/>
							</Border>

							<SelectableTextBlock
								    x:Name="txtRegistrationInfo"
									Grid.Row="2"
									Classes="Content"
									Text="Học kỳ: (1,2,3) &#x0a; (năm - năm)"
									TextAlignment="Center"
									/>
						</Grid>
					</Border>
				</Border>
					<!--// Time registration //-->
				<Border Grid.Row="0" Grid.Column="1" Padding="15">
					<Border Classes="CornerBorder">
						<Grid RowDefinitions="auto 1 *" >
							<TextBlock
									 Grid.Row="0"
									 Classes="Title"
									 Text="Thời gian đăng ký"
									 HorizontalAlignment="Center"
										/>
							
							<Border Grid.Row="1" Height="1"  Padding="10 0 10 0">
								<Separator Grid.Row="1" Margin="0"  Background="#a3a3a3"/>
							</Border>

							<SelectableTextBlock
								    x:Name="txtRegistrationTime"
									Grid.Row="2"
									Classes="Content"
									Text="(bắt đầu - kết thúc)"
									VerticalAlignment="Center"
										/>
						</Grid>
					</Border>
				</Border>
				<!--// User registration time //-->
				<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="15 10 15 10">
					<Border Classes="CornerBorder">
						<Grid RowDefinitions="auto 1 *" >
							<TextBlock
									 Grid.Row="0"
									 Classes="Title"
									 Text="Thời gian đăng ký của bạn"
									 HorizontalAlignment="Left"
									 Margin="10 0 0 0"
										/>
							
							<Border Grid.Row="1" Height="1"  Padding="10 0 10 0">
								<Separator Grid.Row="1" Margin="0"  Background="#a3a3a3"/>
							</Border>
							
							<Border Grid.Row="2"  Padding="8">
								<DataGrid 
									  x:Name="dtgridUserRegistrationTime"
									  BorderBrush="#a3a3a3"
									  ClipboardCopyMode="IncludeHeader"
									  CanUserReorderColumns="False" 
									  CanUserSortColumns="False"
									  CanUserResizeColumns="True"
									  IsReadOnly="True" 
									  ColumnHeaderHeight="30" 
									  AutoGenerateColumns="False">
									<DataGrid.Styles>
										<Style Selector="TextBlock">
											<Setter Property="HorizontalAlignment" Value="Center"/>
											<Setter Property="VerticalAlignment" Value="Center"/>
										</Style>
									</DataGrid.Styles>
								<DataGrid.Columns>
									<DataGridTextColumn Header="Khóa" Width="auto"/>
									<DataGridTextColumn Header="Thời gian bắt đầu" Width="*"/>
									<DataGridTextColumn Header="Thời gian kết thúc" Width="*"/>
									<DataGridTextColumn Header="Nhóm" Width="auto"/>
								</DataGrid.Columns>
							</DataGrid>
							</Border>
						</Grid>
					</Border>
				</Border>
				<!--// contract //-->
				<Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="15 10 15 10">
					<Border Classes="CornerBorder">
						<Grid RowDefinitions="auto 1 *" >
							<TextBlock
									 Grid.Row="0"
									 Classes="Title"
									 Text="Liên hệ"
									 HorizontalAlignment="Left"
									 Margin="10 0 0 0"
										/>
							
							<Border Grid.Row="1" Height="1"  Padding="10 0 10 0">
								<Separator Grid.Row="1" Margin="0"  Background="#a3a3a3"/>
							</Border>
								
							<DockPanel Grid.Row="2" LastChildFill="False" VerticalAlignment="Stretch" ClipToBounds="True">
								<DockPanel.Styles>
									<Style Selector="controls|FloatingButton">
										<Setter Property="Margin" Value="5 0 5 0"/>
										<Setter Property="ToolTip.Placement" Value="Top"/>
									</Style>
								</DockPanel.Styles>
								<controls:FloatingButton 
									Classes="Mini"
									Background="Blue"
									ToolTip.Tip="Link Fanpage của dev"
									Content="{materialIcons:MaterialIconExt Kind=Facebook,Size=30}"/>
								
								<controls:FloatingButton 
									Classes="Mini"
									Background="Red"
									ToolTip.Tip="Link Youtube của dev"
									Content="{materialIcons:MaterialIconExt Kind=Youtube,Size=30}"/>

								<controls:FloatingButton 
									Classes="Mini" 
									Background="Black"
									ToolTip.Tip="Link Github của dev"
									Content="{materialIcons:MaterialIconExt Kind=Github,Size=30}"/>
								<controls:FloatingButton 
									Classes="Mini"
									Background="{StaticResource PrimaryColor}"
									ToolTip.Tip="Truy cập vào trang https://htql.ctu.edu.vn"
									Content="{materialIcons:MaterialIconExt Kind=SchoolOutline,Size=30}"/>
							</DockPanel>
						</Grid>
					</Border>	
				</Border>
			</Grid>

			<!--// Right side //-->
			<Border Grid.Column="1" Padding="15">
				<Border Classes="CornerBorder">
					<Grid RowDefinitions="auto 1 *" >
						<TextBlock
							Grid.Row="0"
							Classes="Title"
							Text="Thời gian đăng ký chung"
							Margin="10 0 0 0"
							HorizontalAlignment="Left"
							/>
							
						<Border Grid.Row="1" Height="1"  Padding="10 0 10 0">
							<Separator Grid.Row="1" Margin="0"  Background="#a3a3a3"/>
						</Border>
						<!--// All Group Registration Time //-->
						<Border Grid.Row="2" Padding="10">
								<Panel Background="Red">
									<ItemsRepeater>
										<ItemsRepeater.ItemTemplate>
											
										</ItemsRepeater.ItemTemplate>
									</ItemsRepeater>
								</Panel>
							</Border>
						</Grid>
				</Border>
			</Border>
			
			
		</Grid>
	</Grid>
</rxui:ReactiveUserControl>
