<rxui:ReactiveWindow 
    x:TypeArguments="vm:InstallationViewModel"
      xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
      Height="450"
      Width="800"
      Title="Cài đặt môi trường"
      x:CompileBindings="True"
      xmlns:rxui="http://reactiveui.net"
      x:DataType="vm:InstallationViewModel"
      xmlns:vm="clr-namespace:CTUScheduler.Presentation.Features.Installation.ViewModels"
      x:Class="CTUScheduler.Presentation.Features.Installation.Views.InstallationView">
    
    <Design.DataContext>
        <vm:InstallationViewModel/>
    </Design.DataContext>
    
    <Border Background="#1E1E1E" CornerRadius="8" Padding="15">
        <Grid RowDefinitions="*, Auto">
            <TextBox Grid.Row="0"
                     Text="{Binding ConsoleLog}"
                     IsReadOnly="True"
                     Background="Black"
                     Foreground="#00FF00"
                     FontFamily="Consolas, Monospace"
                     FontSize="14"
                     BorderThickness="0"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     CaretIndex="{Binding ConsoleLog.Length}" 
                     Margin="0,0,0,10"/>
        </Grid>
    </Border>
</rxui:ReactiveWindow>

