<rxui:ReactiveUserControl
    x:TypeArguments="viewModels1:FindCourseViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
    xmlns:rxui="http://reactiveui.net"
    x:DataType="viewModels1:FindCourseViewModel"
    x:CompileBindings="True"
    xmlns:conv="using:Avalonia.Data.Converters"
    xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:viewModels1="clr-namespace:CTUScheduler.Presentation.Features.Scheduling.ViewModels.Steps"
    xmlns:views1="clr-namespace:CTUScheduler.Presentation.Features.Scheduling.Views.Steps"
    Focusable="True"
    xmlns:behaviors="clr-namespace:CTUScheduler.Presentation.Shared.Behaviors"
    xmlns:models="clr-namespace:CTUScheduler.Presentation.Features.Scheduling.ViewModels.Components"
    xmlns:context="clr-namespace:CTUScheduler.Presentation.Features.Scheduling.Models.Context"
    xmlns:curriculumModel="clr-namespace:CTUScheduler.Core.Models.Academic.Curriculum.CourseData"
    xmlns:qSelectCourse="clr-namespace:CTUScheduler.Infrastructure.Sites.CTU.Models.Curriculum"
    x:Class="CTUScheduler.Presentation.Features.Scheduling.Views.Steps.FindCourseView"
    Background="White">

    <rxui:ReactiveUserControl.KeyBindings>
        <KeyBinding Gesture="Enter" Command="{Binding SearchCommand}" />
    </rxui:ReactiveUserControl.KeyBindings>

    <rxui:ReactiveUserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Text-Font}" />
        </Style>
        <Style Selector="TextBlock.Title">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style Selector="Button.add-btn">
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="0 5 0 0" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" Value="#F5F5F9" />
        </Style>

        <Style Selector="Border.box-container">
            <Setter Property="Padding" Value="0 5 0 5" />
        </Style>

        <StyleInclude Source="avares://CTUScheduler/Presentation/Shared/Styles/Controls.axaml" />
        <StyleInclude Source="avares://CTUScheduler/Presentation/Features/Scheduling/Shared/Styles/controls.axaml"></StyleInclude>
    </rxui:ReactiveUserControl.Styles>

    <Grid ColumnDefinitions="* 10 0.5*" Margin="10">

        <Border Grid.Column="0" Classes="box-container">
            <Border Classes="CornerBorder">
                <Grid RowDefinitions="Auto, 1, Auto, Auto, Auto, *" ClipToBounds="True">

                    <TextBlock Grid.Row="0"
                               Classes="Title"
                               MaxHeight="80"
                               Text="Tạo thời khóa biểu thủ công"
                               HorizontalAlignment="Left"
                               Margin="10 10 0 10"
                               TextWrapping="WrapWithOverflow" />

                    <Border Grid.Row="1" Height="1" Padding="10 0 10 0">
                        <Separator Margin="0" Background="#E3E3E3" />
                    </Border>

                    <Grid Grid.Row="2" ColumnDefinitions="Auto, *" Margin="10 10 10 5" ClipToBounds="True">
                        <TextBox Grid.Column="0"
                                 x:Name="tboxCourseKeyInput"
                                 Width="250"
                                 UseFloatingWatermark="True"
                                 Text="{Binding TxtInputCourseKey, Mode=TwoWay}"
                                 Classes="outline clearButton"
                                 Theme="{StaticResource OutlineTextBox}"
                                 p1:TextFieldAssist.Label="Mã học phần">

                            <TextBox.InnerRightContent>
                                <Button x:Name="btnSearchCourse"
                                        VerticalAlignment="Center"
                                        CornerRadius="20" Width="30" Height="30" Margin="0 0 5 0" Padding="0"
                                        Background="Transparent"
                                        Foreground="{StaticResource PrimaryBrush}"
                                        Content="{materialIcons:MaterialIconExt Kind=Search, IconSize=24}"
                                        Command="{Binding SearchCommand}" />
                            </TextBox.InnerRightContent>

                            <Interaction.Behaviors>
                                <behaviors:TextBoxClickBehavior ClickCommand="{Binding FocusTextBoxCommand}" />
                                <EventTriggerBehavior EventName="GotFocus">
                                    <InvokeCommandAction Command="{Binding FocusTextBoxCommand}" />
                                </EventTriggerBehavior>
                                <EventTriggerBehavior EventName="LostFocus">
                                    <InvokeCommandAction Command="{Binding UnfocusTextBoxCommand}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </TextBox>

                        <Popup PlacementTarget="{Binding ElementName=tboxCourseKeyInput}"
                               Placement="BottomEdgeAlignedLeft"
                               IsOpen="{Binding IsOpenQuickSelectPopup, Mode=TwoWay}"
                               MaxHeight="200" Width="250">
                            <controls:Card CornerRadius="5" VerticalAlignment="Top"
                                           Background="White" BorderThickness="1" BorderBrush="#E3E3E3"
                                           Padding="1" SlidingAnimation.Top="500" ClipToBounds="True">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              Theme="{StaticResource MaterialModernScrollViewer}">
                                    <ListBox x:Name="lboxQuickSelect"
                                             SelectedItem="{Binding SelectedQuickSelectDmhpCourse, Mode=TwoWay}"
                                             ItemsSource="{Binding QuickSelectCourses, Mode=OneWay}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate x:DataType="{x:Type qSelectCourse:QuickSelectDmhpCourse}">
                                                <Grid Background="Transparent">
                                                    <TextBlock Text="{Binding Information, Mode=OneTime}" />
                                                    <ToolTip.Tip>
                                                        <TextBlock Text="{Binding Information, Mode=OneTime}" />
                                                    </ToolTip.Tip>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </controls:Card>
                        </Popup>

                        <Button Grid.Column="1" HorizontalAlignment="Right" Classes="add-btn ripple"
                                Command="{Binding AddCoursesCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialIcons:MaterialIcon Kind="Plus" Height="20" Width="20"
                                                            Foreground="{StaticResource PrimaryBrush}" />
                                <TextBlock VerticalAlignment="Center" Text="Thêm học phần" Margin="2 0 0 0"
                                           Foreground="{StaticResource PrimaryBrush}" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <ToggleSwitch Grid.Row="3" Margin="10 10 0 5" HorizontalAlignment="Left" VerticalAlignment="Center"
                                  OnContent="Ẩn nhóm đủ sĩ số" OffContent="Ẩn nhóm đủ sĩ số"
                                  IsChecked="{Binding ShowOnlyAvailableSections, Mode=TwoWay}" />

                    <TextBlock Grid.Row="4"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Margin="0 5 0 10"
                               IsVisible="{Binding SearchedCourse, Converter={x:Static conv:ObjectConverters.IsNotNull}}">
                        <Run Text="{Binding SearchedCourse.Code, Mode=OneWay}" />
                        <Run Text=" - " />
                        <Run Text="{Binding SearchedCourse.Name_VN, Mode=OneWay}" />
                        <Run Text=" (Tín chỉ: " />
                        <Run Text="{Binding SearchedCourse.Credits, Mode=OneWay}" />
                        <Run Text=")" />
                    </TextBlock>

                    <Border Grid.Row="5" Padding="8">
                        <DataGrid ClipToBounds="True" BorderBrush="#E3E3E3" ClipboardCopyMode="IncludeHeader"
                                  CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="True"
                                  IsReadOnly="False" ColumnHeaderHeight="40" SelectionMode="Single"
                                  ItemsSource="{Binding FilteredCourseSections, Mode=OneWay}"
                                  AutoGenerateColumns="False">

                            <DataGrid.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                </Style>
                            </DataGrid.Styles>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Chọn" Width="69" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="{x:Type models:SelectableCourseSection}">
                                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding Item.Group, Mode=OneWay}" IsReadOnly="True"
                                                    Header="Nhóm" MinWidth="60" />

                                <DataGridTemplateColumn Header="Sĩ số" MinWidth="80" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="{x:Type models:SelectableCourseSection}">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Run Text="{Binding Item.RemainingStudents, Mode=OneWay}" />
                                                <Run Text="/" />
                                                <Run Text="{Binding Item.TotalStudents, Mode=OneWay}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Lịch học" Width="0.5*" MinWidth="250">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="{x:Type models:SelectableCourseSection}">
                                            <ItemsRepeater VerticalAlignment="Center"
                                                           ItemsSource="{Binding Item.ClassDays, Mode=OneTime}">
                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type curriculumModel:ClassDay}">
                                                        <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center">
                                                            <TextBlock Text="{Binding AttendingDay, Mode=OneTime}" ToolTip.Tip="Thứ đi học" />
                                                            <TextBlock Text="---" />
                                                            <TextBlock Text="{Binding Period}" ToolTip.Tip="Tiết học" />
                                                            <TextBlock Text="---" />
                                                            <TextBlock Text="{Binding Room, Mode=OneTime}" ToolTip.Tip="Phòng học" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                            </ItemsRepeater>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Giảng viên" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="{x:Type models:SelectableCourseSection}">
                                            <Grid>
                                                <TextBlock Text="{Binding Item.Lecturer, Mode=OneTime}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Border>
        </Border>

        <Border Grid.Column="2" Classes="box-container">
            <Border Classes="CornerBorder" Background="#F2FBFF">
                <Grid RowDefinitions="auto 1 *">
                    <TextBlock Grid.Row="0" Classes="Title" Text="Học phần đã chọn" HorizontalAlignment="Left" Margin="10 10 0 10" />
                    <Border Grid.Row="2" Padding="8">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Courses}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type context:CourseBlueprint}">

                                        <Border BorderBrush="{StaticResource BorderColor }"
                                                BorderThickness="1" CornerRadius="6" Margin="0 0 0 10"
                                                ClipToBounds="True">

                                            <Expander HorizontalAlignment="Stretch"
                                                      HorizontalContentAlignment="Stretch" Padding="0"
                                                      Background="Transparent" BorderThickness="0" IsExpanded="True">

                                                <Expander.Header>
                                                    <Grid ColumnDefinitions="* auto" Margin="5 0">
                                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="WrapWithOverflow">
                                                            <Run Text="{Binding CoreCourse.Code, Mode=OneTime}" />
                                                            <Run Text=" - " />
                                                            <Run Text="{Binding CoreCourse.Name_VN, Mode=OneTime}" />
                                                        </TextBlock>

                                                        <Button Grid.Column="1" Background="Transparent" Padding="4"
                                                                Foreground="{StaticResource RedColor}"
                                                                Content="{materialIcons:MaterialIconExt Kind=TrashCanOutline, IconSize=20}"
                                                                Command="{Binding ViewModel.TreeRemoveCourseCommand, RelativeSource={RelativeSource AncestorType=views1:FindCourseView}}"
                                                                CommandParameter="{Binding .}" />
                                                    </Grid>
                                                </Expander.Header>

                                                <StackPanel>
                                                    <Separator Background="{StaticResource BorderColor}" Margin="0" Height="1" />

                                                    <ItemsControl ItemsSource="{Binding Sections}" Margin="15 10 15 15">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate
                                                                x:DataType="{x:Type curriculumModel:CourseSection}">
                                                                <Grid ColumnDefinitions="* auto" Margin="0 5 0 10">

                                                                    <StackPanel Grid.Column="0">
                                                                        <TextBlock Text="{Binding Lecturer}"
                                                                                ToolTip.Tip="Giảng viên"
                                                                                HorizontalAlignment="Left"
                                                                                Margin="0 0 0 5" />

                                                                        <ItemsRepeater
                                                                            ItemsSource="{Binding ClassDays}">
                                                                            <ItemsRepeater.ItemTemplate>
                                                                                <DataTemplate
                                                                                    x:DataType="{x:Type curriculumModel:ClassDay}">

                                                                                    <Border Background="#EEF2FB"
                                                                                        CornerRadius="4" Padding="8 4"
                                                                                        Margin="0 0 0 4"
                                                                                        HorizontalAlignment="Left">
                                                                                        <StackPanel
                                                                                            Orientation="Horizontal"
                                                                                            Spacing="4">
                                                                                            <TextBlock
                                                                                                Text="{Binding AttendingDay, Mode=OneTime}"
                                                                                                ToolTip.Tip="Thứ đi học" />
                                                                                            <TextBlock Text="---" />
                                                                                            <TextBlock
                                                                                                Text="{Binding Period, Mode=OneTime}"
                                                                                                ToolTip.Tip="Tiết học" />
                                                                                            <TextBlock Text="---" />
                                                                                            <TextBlock
                                                                                                Text="{Binding Room, Mode=OneTime}"
                                                                                                ToolTip.Tip="Phòng học" />
                                                                                        </StackPanel>
                                                                                    </Border>

                                                                                </DataTemplate>
                                                                            </ItemsRepeater.ItemTemplate>
                                                                        </ItemsRepeater>
                                                                    </StackPanel>

                                                                    <Button Grid.Column="1" Background="Transparent"
                                                                            Padding="4" VerticalAlignment="Top"
                                                                            Foreground="{StaticResource RedColor}"
                                                                            Content="{materialIcons:MaterialIconExt Kind=TrashCanOutline, IconSize=20}"
                                                                            Command="{Binding ViewModel.TreeRemoveSectionCommand, RelativeSource={RelativeSource AncestorType=views1:FindCourseView}}"
                                                                            CommandParameter="{Binding .}" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>

                                            </Expander>
                                        </Border>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
</rxui:ReactiveUserControl>