<rxui:ReactiveUserControl
    x:TypeArguments="viewModels1:HandmadeFindCourseViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
    xmlns:rxui="http://reactiveui.net"
    x:DataType="viewModels1:HandmadeFindCourseViewModel"
    x:CompileBindings="True"
    xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:viewModels1="clr-namespace:CTUScheduler.Presentation.Features.Scheduling.ViewModels.Steps"
    xmlns:views1="clr-namespace:CTUScheduler.Presentation.Features.Scheduling.Views.Steps"
    Focusable="True"
    xmlns:behaviors="clr-namespace:CTUScheduler.Presentation.Shared.Behaviors"
    xmlns:models="clr-namespace:CTUScheduler.Presentation.Features.Scheduling.ViewModels.Components"
    xmlns:context="clr-namespace:CTUScheduler.Presentation.Features.Scheduling.Models.Context"
    xmlns:curriculumModel="clr-namespace:CTUScheduler.Core.Models.Academic.Curriculum.CourseData"
    xmlns:qSelectCourse="clr-namespace:CTUScheduler.Infrastructure.Sites.CTU.Models.Curriculum"
    x:Class="CTUScheduler.Presentation.Features.Scheduling.Views.Steps.HandmadeFindCourseView">

    <rxui:ReactiveUserControl.KeyBindings>
        <KeyBinding Gesture="Enter" Command="{Binding SearchCommand}" />
    </rxui:ReactiveUserControl.KeyBindings>

    <rxui:ReactiveUserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Text-Font}" />
        </Style>
        <Style Selector="TextBlock.Title">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <StyleInclude Source="avares://CTUScheduler/Presentation/Shared/Styles/Controls.axaml" />
        <StyleInclude Source="avares://CTUScheduler/Presentation/Features/Scheduling/Shared/Styles/controls.axaml"></StyleInclude>
    </rxui:ReactiveUserControl.Styles>

    <Grid ColumnDefinitions="* 10 0.5*">
        <!--// left side //-->
        <Border Grid.Column="0" Padding="0 3 0 3">
            <Border Classes="CornerBorder">
                <Grid RowDefinitions="auto 1 auto *" ClipToBounds="True">
                    <!--// title //-->
                    <TextBlock
                        Grid.Row="0"
                        x:Name="txtCourseInfo"
                        Classes="Title"
                        MaxHeight="70"
                        Text="Danh mục học phần"
                        HorizontalAlignment="Left"
                        Margin="10 0 0 0"
                        TextWrapping="WrapWithOverflow">
                    </TextBlock>

                    <Border Grid.Row="1" Height="1" Padding="10 0 10 0">
                        <Separator Margin="0" Background="#a3a3a3" />
                    </Border>

                    <!--// Search bar //-->
                    <Border Grid.Row="2" Padding="10 0 10 0">
                        <DockPanel
                            LastChildFill="False"
                            ClipToBounds="True">
                            <!--// search field //-->
                            <TextBox
                                DockPanel.Dock="Left"
                                x:Name="tboxCourseKeyInput"
                                Width="165"
                                UseFloatingWatermark="True"
                                Text="{Binding TxtInputCourseKey ,Mode=TwoWay}"
                                Classes="outline clearButton"
                                Theme="{StaticResource OutlineTextBox}"
                                p1:TextFieldAssist.Label="Mã học phần">
                                <Interaction.Behaviors>
                                    <behaviors:TextBoxClickBehavior ClickCommand="{Binding FocusTextBoxCommand}"></behaviors:TextBoxClickBehavior>
                                    <EventTriggerBehavior EventName="GotFocus">
                                        <InvokeCommandAction Command="{Binding FocusTextBoxCommand}" />
                                    </EventTriggerBehavior>
                                    <EventTriggerBehavior EventName="LostFocus">
                                        <InvokeCommandAction Command="{Binding UnfocusTextBoxCommand}"></InvokeCommandAction>
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                            </TextBox>
                            
                            <!--// Quick select popup //-->
                            <Popup
                                PlacementTarget="{Binding ElementName=tboxCourseKeyInput}"
                                Placement="BottomEdgeAlignedLeft"
                                IsOpen="{Binding IsOpenQuickSelectPopup, Mode=TwoWay}"
                                MaxHeight="200" Width="210">

                                <controls:Card
                                    CornerRadius="5"
                                    VerticalAlignment="Top"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="#a3a3a3"
                                    Padding="1"
                                    SlidingAnimation.Top="500"
                                    ClipToBounds="True">
                                    
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                                  VerticalScrollBarVisibility="Auto" 
                                                  Theme="{StaticResource MaterialModernScrollViewer}">
                                        
                                        <ListBox x:Name="lboxQuickSelect"
                                                 SelectedItem="{Binding SelectedQuickSelectDmhpCourse,Mode=TwoWay}"
                                                 ItemsSource="{Binding QuickSelectCourses,Mode=OneWay}">

                                            <ListBox.ItemTemplate>
                                                <DataTemplate x:DataType="{x:Type qSelectCourse:QuickSelectDmhpCourse}">
                                                    <Grid Background="Transparent">
                                                        <TextBlock Text="{Binding Information,Mode= OneTime}" />
                                                        <ToolTip.Tip>
                                                            <TextBlock Text="{Binding Information,Mode= OneTime}" />
                                                        </ToolTip.Tip>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </controls:Card>
                            </Popup>
                            <!--// search button //-->
                            <Button
                                x:Name="btnSearchCourse"
                                CornerRadius="40"
                                Content="{materialIcons:MaterialIconExt Kind=Search,Size=30}"
                                Width="40"
                                Height="40"
                                Margin="5 5 0 0"
                                VerticalAlignment="Center"
                                Padding="0"
                                DockPanel.Dock="Left"
                                Command="{Binding SearchCommand}" />
                            <!--// checkbox to show/hide avaiable students group //-->
                            <CheckBox DockPanel.Dock="Left"
                                      Margin="10 5 0 0"
                                      VerticalAlignment="Center"
                                      Padding="0"
                                      Content="Ẩn nhóm đủ sĩ số"
                                      IsChecked="{Binding ShowOnlyAvailableSections,Mode=TwoWay}" />
                            <!--// add button //-->
                            <Button DockPanel.Dock="Right"
                                    Height="30"
                                    Padding="5"
                                    Margin="0 5 0 0"
                                    CornerRadius="5"
                                    Command="{Binding AddCoursesCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon Kind="PlusCircleOutline" Height="20" Width="20" />
                                    <TextBlock VerticalAlignment="Center" Text="Thêm học phần" Margin="2 0 0 0" />
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Border>


                    <!--// DataGrid //-->
                    <Border Grid.Row="3" Padding="8">
                        <DataGrid
                            ClipToBounds="True"
                            BorderBrush="#a3a3a3"
                            ClipboardCopyMode="IncludeHeader"
                            CanUserReorderColumns="False"
                            CanUserSortColumns="False"
                            CanUserResizeColumns="True"
                            IsReadOnly="False"
                            ColumnHeaderHeight="40"
                            SelectionMode="Single"
                            ItemsSource="{Binding FilteredCourseSections,Mode=OneWay}"
                            AutoGenerateColumns="False">
                            

                            <DataGrid.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                </Style>
                                <!-- <Style Selector="DataGridRow:nth-child(even)"> -->
                                <!--     <Setter Property="Background" Value="#f0f0f0"/> -->
                                <!-- </Style> -->
                                
                            </DataGrid.Styles>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Chọn" Width="69" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate
                                            x:DataType="{x:Type models:SelectableCourseSection}">
                                            <CheckBox
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Item.Group, Mode=OneWay}"
                                                    IsReadOnly="True"
                                                    Header="Nhóm"
                                                    MinWidth="60">
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Item.TotalStudents, Mode=OneWay}"
                                                    IsReadOnly="True"
                                                    Header="Sĩ số"
                                                    MinWidth="50"
                                                    Width="auto" />
                                <DataGridTextColumn Binding="{Binding Item.RemainingStudents, Mode=OneWay}"
                                                    IsReadOnly="True"
                                                    Header="Sĩ số còn lại"
                                                    MinWidth="80"
                                                    Width="80" />
                                <DataGridTemplateColumn Header="Lịch học" Width="180">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate
                                            x:DataType="{x:Type models:SelectableCourseSection}">
                                            <ItemsRepeater VerticalAlignment="Center"
                                                           ItemsSource="{Binding Item.ClassDays,Mode=OneTime}">
                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type curriculumModel:ClassDay}">
                                                        <Grid>
                                                            <Grid.Styles>
                                                                <Style Selector="TextBlock">
                                                                    <Setter Property="TextWrapping" Value="NoWrap" />
                                                                    <Setter Property="HorizontalAlignment"
                                                                            Value="Center" />
                                                                </Style>
                                                            </Grid.Styles>

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" MinWidth="20"
                                                                        MaxWidth="50" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="auto" MinWidth="50"
                                                                        MaxWidth="100" />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0"
                                                                       Text="{Binding AttendingDay,Mode=OneTime}"
                                                                       ToolTip.Tip="Thứ đi học" />
                                                            <TextBlock
                                                                Grid.Column="1"
                                                                Text="{Binding Period}"
                                                                ToolTip.Tip="Tiết học" />
                                                            <TextBlock Grid.Column="2"
                                                                       Text="{Binding Room,Mode=OneTime}"
                                                                       ToolTip.Tip="Phòng học" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                            </ItemsRepeater>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    Header="Giảng viên"
                                    Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate
                                            x:DataType="{x:Type models:SelectableCourseSection}">
                                            <Grid>
                                                <TextBlock Text="{Binding Item.Lecturer, Mode=OneTime}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Border>
                </Grid>
            </Border>
        </Border>
        <!--// right side //-->
        <Border Grid.Column="2" Padding="0 3 0 3">
            <Border Classes="CornerBorder">
                <Grid RowDefinitions="auto 1 *">
                    <TextBlock
                        Grid.Row="0"
                        Classes="Title"
                        Text="Học phần đã chọn"
                        HorizontalAlignment="Left"
                        Margin="10 0 0 0" />

                    <Border Grid.Row="1" Height="1" Padding="10 0 10 0">
                        <Separator Grid.Row="1" Margin="0" Background="#a3a3a3" />
                    </Border>

                    <!--// TreeView //-->
                    <Border Grid.Row="2" Padding="8">
                        <TreeView
                            x:Name="tviewCourses"
                            ItemsSource="{Binding Courses}">

                            <TreeView.ItemTemplate>
                                <TreeDataTemplate ItemsSource="{Binding Sections}"
                                                  x:DataType="{x:Type context:CourseBlueprint}">
                                    <Grid ColumnDefinitions="* auto">
                                        <TextBlock Grid.Column="0"
                                                   HorizontalAlignment="Left">
                                            <Run Text="{Binding CoreCourse.Code,Mode=OneTime}" />
                                            <Run Text=" - " />
                                            <Run Text="{Binding CoreCourse.Name_VN,Mode=OneTime}" />
                                            <Run Text="(" />
                                            <Run Text="{Binding Sections.Count,Mode=OneWay}" />
                                            <Run Text=")" />
                                        </TextBlock>
                                        
                                        <Button Grid.Column="1"
                                                Classes="BtnRemove"
                                                Content="{materialIcons:MaterialIconExt Kind=CloseBoxOutline,Size=20}"
                                                Command="{Binding ViewModel.TreeRemoveCourseCommand , RelativeSource={RelativeSource AncestorType=views1:HandmadeFindCourseView}}"
                                                CommandParameter="{Binding .}" />
                                    </Grid>
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>

                            <TreeView.DataTemplates>
                                <DataTemplate x:DataType="{x:Type curriculumModel:CourseSection}">
                                    <Grid RowDefinitions="auto auto"
                                          ColumnDefinitions="auto * auto">

                                        <ItemsRepeater
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            ItemsSource="{Binding ClassDays}">
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate x:DataType="{x:Type curriculumModel:ClassDay}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" MinWidth="30" />
                                                            <ColumnDefinition Width="auto" MinWidth="80" />
                                                            <ColumnDefinition Width="auto" MinWidth="50" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0"
                                                                   Text="{Binding AttendingDay, Mode=OneTime}"
                                                                   ToolTip.Tip="thứ đi học" />
                                                        <TextBlock Grid.Column="1"
                                                                   Text="{Binding Period, Mode=OneTime}"
                                                                   ToolTip.Tip="Tiết học" />
                                                        <TextBlock Grid.Column="2" Text="{Binding Room, Mode=OneTime}"
                                                                   ToolTip.Tip="Phòng học" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Lecturer}"
                                                   ToolTip.Tip="Giảng viên"
                                                   HorizontalAlignment="Left" />
                                        <Button Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="2"
                                                Classes="BtnRemove"
                                                Content="{materialIcons:MaterialIconExt Kind=CloseBoxOutline,Size=20}"
                                                Command="{Binding ViewModel.TreeRemoveSectionCommand , RelativeSource={RelativeSource AncestorType=views1:HandmadeFindCourseView}}"
                                                CommandParameter="{Binding .}" />
                                    </Grid>
                                </DataTemplate>
                            </TreeView.DataTemplates>

                        </TreeView>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
</rxui:ReactiveUserControl>