<rxui:ReactiveUserControl 
			 x:TypeArguments="viewModels:SelectionViewModel" 
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:rxui="http://reactiveui.net"
			 x:DataType="viewModels:SelectionViewModel"
			 x:CompileBindings="True"
             xmlns:u="https://irihi.tech/ursa"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:viewModels="clr-namespace:CTUScheduler.Presentation.Features.Scheduling.ViewModels.Steps"
			 x:Class="CTUScheduler.Presentation.Features.Scheduling.Views.Steps.SelectionView">

	<rxui:ReactiveUserControl.Styles>
		<Style Selector="Button.SelectionCard">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
			<Setter Property="Padding" Value="20"/>
			<Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" Easing="CubicEaseOut"/>
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.2"/>
                </Transitions>
            </Setter>
		</Style>
        
        <Style Selector="Button.SelectionCard:pointerover">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBrush}"/>
            <Setter Property="RenderTransform" Value="scale(1.02)"/>
        </Style>

        <Style Selector="Button.SelectionCard:pressed">
            <Setter Property="RenderTransform" Value="scale(0.98)"/>
        </Style>

        <Style Selector="Button.SelectionCard:disabled">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style Selector="Button.SelectionCard:disabled StackPanel">
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        
		<Style Selector="TextBlock.CardTitle">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}"/>
            <Setter Property="Margin" Value="0 25 0 10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
		</Style>

		<Style Selector="TextBlock.CardDescription">
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Foreground" Value="#616161"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="LineHeight" Value="20"/>
		</Style>
	</rxui:ReactiveUserControl.Styles>

    <Grid RowDefinitions="Auto, *" 
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <!-- Header -->
        <Grid Grid.Row="0" Margin="0 0 0 30" HorizontalAlignment="Left">
            <TextBlock Text="Chọn phương thức tạo" 
                       FontSize="22" 
                       FontWeight="Bold" 
                       Foreground="{DynamicResource PrimaryBrush}"/>
        </Grid>

        <!-- Selection Area -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="30">
            <!-- Manual Selection -->
            <Button Classes="SelectionCard" 
                    Command="{Binding ManualSelectionCommand}">
                <StackPanel VerticalAlignment="Center">
                    <materialIcons:MaterialIcon Kind="Tune" 
                                               Width="100" Height="100" 
                                               Foreground="{DynamicResource SecondaryBrush}"/>
                    
                    <TextBlock Classes="CardTitle" Text="Thời khóa biểu thủ công"/>
                    
                    <TextBlock Classes="CardDescription" 
                               Text="Tự do chọn và sắp xếp từng nhóm học phần chi tiết theo ý muốn của bạn"/>
                </StackPanel>
            </Button>

            <!-- Quick Selection -->
            <Button Classes="SelectionCard" 
                    IsEnabled="False"
                    Command="{Binding QuickSelectionCommand}">
                <StackPanel VerticalAlignment="Center">
                    <materialIcons:MaterialIcon Kind="LightningBolt" 
                                               Width="100" Height="100" 
                                               Foreground="{DynamicResource SecondaryBrush}"/>
                    
                    <TextBlock Classes="CardTitle" Text="Thời khóa biểu nhanh"/>
                    
                    <TextBlock Classes="CardDescription" 
                               Text="Hệ thống tự đề xuất các lịch học tối ưu dựa trên danh sách các môn bạn chọn"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</rxui:ReactiveUserControl>
