<rxui:ReactiveUserControl
    x:Name="MainTimetableLayout"
    x:TypeArguments="vm:TimetableLayoutBaseViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
    xmlns:rxui="http://reactiveui.net"
    x:CompileBindings="True"
    Focusable="True"
    x:DataType="vm:TimetableLayoutBaseViewModel"
    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:vm="clr-namespace:CTUScheduler.Presentation.Features.TimetableRefactor.ViewModels"
    xmlns:timetableVm="clr-namespace:CTUScheduler.Presentation.Features.TimetableRefactor.Models"
    xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:views1="clr-namespace:CTUScheduler.Presentation.Features.TimetableRefactor.Views"
    x:Class="CTUScheduler.Presentation.Features.TimetableRefactor.Views.TimetableLayoutView">

    <rxui:ReactiveUserControl.Styles>
        <Style Selector="Border.padding">
            <Setter Property="Padding" Value="10 10 10 10"></Setter>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style Selector=".export-container > :is(Control)">
            <Setter Property="Margin" Value="0 0 10 0"></Setter>
            <Setter Property="ClipToBounds" Value="True"></Setter>
        </Style>

        <Style Selector="Button.export">
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Height" Value="50"></Setter>

            <Style Selector="^ StackPanel icon|MaterialIcon">
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="20"></Setter>
            </Style>
        </Style>
        <StyleInclude Source="avares://CTUScheduler/Presentation/Shared/Styles/Controls.axaml"></StyleInclude>
    </rxui:ReactiveUserControl.Styles>

    <controls:Card
        Padding="0" 
        Background="White">
        <Grid RowDefinitions="50 *">
            <!-- // Top - Title // -->
            <Border Grid.Row="0"
                    Classes="padding">
                <TextBlock
                    x:Name="TitleTextBlock"
                    Classes="Headline5"
                    Text="{Binding Name
                    , StringFormat={}Thời khóa biểu: {0}
                    ,Mode=OneTime}">
                </TextBlock>
            </Border>

            <!-- // Bottom // -->
            <Border Grid.Row="1"
                    Classes="padding">
                <Grid ColumnDefinitions="0.3* 20 *">
                    <!-- // TimeTable Information // -->
                    <Grid Grid.Column="0" RowDefinitions="* *">
                        <Grid Grid.Row="0" RowDefinitions="* *">
                            <TextBox
                                x:Name="DescriptionTextBox"
                                UseFloatingWatermark="True"
                                p1:TextFieldAssist.Label="Mô tả"
                                Classes="filled"
                                VerticalAlignment="Stretch"
                                Theme="{StaticResource FilledTextBox}"
                                AcceptsReturn="True"
                                TextWrapping="Wrap" />
                            
                            <Grid Grid.Row="1" 
                                  Background="Transparent"
                                  RowDefinitions="auto *"
                                  ToolTip.Tip="Lịch tự dàn xếp với giảng viên">
                                <TextBlock Grid.Row="0" 
                                           Text="Môn lịch tự sắp xếp" FontWeight="Bold"
                                           VerticalAlignment="Stretch" 
                                           Padding="10"></TextBlock>
                                <Border Padding="10" Grid.Row="1">
                                    <ItemsRepeater ItemsSource="{Binding VisualizerVM.UnscheduledCourses}">
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate x:DataType="timetableVm:ScheduleGroupCellShared">
                                                <TextBlock 
                                                    Text="{Binding NameConcat, Mode=OneTime}" FontWeight="Bold"
                                                    TextWrapping="WrapWithOverflow" 
                                                   >
                                                    <ToolTip.Tip>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding RemainingConcatTotalStudents, Mode=OneWay}"></TextBlock>
                                                            <TextBlock Text="{Binding Credits,StringFormat=Tín chỉ:{0},Mode=OneWay}"></TextBlock>
                                                            <TextBlock Text="{Binding Lecturer, Mode=OneWay}"></TextBlock>
                                                        </StackPanel>
                                                    </ToolTip.Tip>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                </Border>
                                <!-- Ct239e -->
                            </Grid>
                        </Grid>
                        
                        

                        <Grid Grid.Row="1" RowDefinitions="* * * auto" ShowGridLines="True">
                            <TextBlock Grid.Row="0"
                                       x:Name="SubjectsCountTextBlock"
                                       Text="{Binding SubjectsCount
                                       ,StringFormat={}Số môn: {0}
                                       ,Mode=OneTime}">
                            </TextBlock>
                            <TextBlock Grid.Row="1"
                                       x:Name="TotalCreditTextBlock"
                                       Text="{Binding TotalCredits
                                       ,StringFormat={}Số tín chỉ: {0}
                                       ,Mode=OneTime}">
                            </TextBlock>
                            <TextBlock Grid.Row="2"
                                       x:Name="LastUpdateTextBlock"
                                       Text="{Binding LastUpdated
                                       ,StringFormat={}Lần cuối cập nhật: {0}
                                       ,Mode=OneTime}">
                            </TextBlock>

                            <!-- // Export Field // -->
                            <StackPanel Grid.Row="3"
                                        Classes="export-container"
                                        Orientation="Horizontal" >
                                <Button
                                    Classes="export"
                                    ToolTip.Tip="Xuất thời khóa biểu dưới dạng file ảnh png"
                                    Command="{Binding ExportToImageCommand}"
                                    CommandParameter="{Binding #MainTimetableLayout}">
                                    <StackPanel Orientation="Horizontal">
                                        <icon:MaterialIcon Kind="DownloadOutline" />
                                        <TextBlock Text="IMG"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button
                                    Classes="export"
                                    ToolTip.Tip="Xuất thời khóa biểu dưới dạng file Excel"
                                    Command="{Binding ExportToExcelCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <icon:MaterialIcon Kind="DownloadOutline" />
                                        <TextBlock Text="Excel"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!-- // TimeTable View // -->
                    <views1:TimetableView
                        Grid.Column="2"
                        DataContext="{Binding VisualizerVM}" />

                </Grid>
            </Border>
        </Grid>
    </controls:Card>
</rxui:ReactiveUserControl>