<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
    
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
	<AvaloniaResource Include="Presentation\Resources\**" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.5" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.5" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.3.0.6" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0.6" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.9.3" />
    <PackageReference Include="Material.Avalonia" Version="3.13.0" />
    <PackageReference Include="Material.Avalonia.DataGrid" Version="3.13.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
    <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Presentation\Shells\MainShell\Views\MainShellView.axaml.cs">
      <DependentUpon>MainLayoutView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Shells\MainShell\Views\LogoutDialogView.axaml.cs">
      <DependentUpon>LogoutDialogView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Shells\AppShell\Views\MainView.axaml.cs">
      <DependentUpon>MainView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Shells\AppShell\Views\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Features\Home\Views\HomeView.axaml.cs">
      <DependentUpon>HomeView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Features\Scheduling\Views\HandmadeFindCourseView.axaml.cs">
      <DependentUpon>HandmadeFindCourseView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Features\Scheduling\Views\TimetableSchedulerView.axaml.cs">
      <DependentUpon>TimetableSchedulerView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Features\Setting\Views\SettingView.axaml.cs">
      <DependentUpon>SettingView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Features\SplashScreen\Views\SplashScreenWindow.axaml.cs">
      <DependentUpon>SplashScreenWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Features\Timetable\Views\TimetableView.axaml.cs">
      <DependentUpon>TimetableView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Features\TimetableManager\Views\TimetableManagerView.axaml.cs">
      <DependentUpon>TimetableManagerView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Features\Authentication\Views\LoginView.axaml.cs">
      <DependentUpon>LoginView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Features\Scheduling\Shells\Views\DialogShellView.axaml.cs">
      <DependentUpon>DialogShellView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Features\Scheduling\Selection\Views\SelectionView.axaml.cs">
      <DependentUpon>SelectionView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Features\Scheduling\Shells\Views\SchedulingShellView.axaml.cs">
      <DependentUpon>SchedulingShellView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Presentation\Features\Authentication\Views\LoginView.axaml" />
    <AdditionalFiles Include="Presentation\Features\Home\Views\HomeView.axaml" />
    <AdditionalFiles Include="Presentation\Features\Scheduling\Shared\Styles\controls.axaml" />
    <AdditionalFiles Include="Presentation\Features\Scheduling\Views\HandmadeFindCourseView.axaml" />
    <AdditionalFiles Include="Presentation\Features\Scheduling\Views\TimetableSchedulerView.axaml" />
    <AdditionalFiles Include="Presentation\Features\Setting\Views\SettingView.axaml" />
    <AdditionalFiles Include="Presentation\Features\SplashScreen\Views\SplashScreenWindow.axaml" />
    <AdditionalFiles Include="Presentation\Features\TimetableManager\Views\TimetableManagerView.axaml" />
    <AdditionalFiles Include="Presentation\Features\Timetable\Views\TimetableView.axaml" />
    <AdditionalFiles Include="Presentation\Shared\Styles\Controls.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Helpers\" />
  </ItemGroup>

</Project>
