<rxui:ReactiveUserControl 
			x:TypeArguments="vm:TimetableViewModel" 
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
			 xmlns:rxui="http://reactiveui.net"
			 xmlns:vm="clr-namespace:CTUScheduler.Presentation.Features.Timetable.ViewModels"
			 xmlns:models="clr-namespace:CTUScheduler.Presentation.Features.Timetable.Models"
			 x:DataType="vm:TimetableViewModel"
			 x:CompileBindings="True"
             x:Class="CTUScheduler.Presentation.Features.Timetable.Views.TimetableView">
	
	<rxui:ReactiveUserControl.Styles>
		<Style Selector="Border.cell-container" x:DataType="models:ScheduleCellUi">
			<Setter Property="BorderBrush" Value="Black"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<!-- // Default style // -->
			<Style Selector="^ Border.students-remaining-status">
				<Setter Property="Background" Value="Gray"></Setter>
			</Style>
			<Style Selector="^ ScrollViewer StackPanel">
				<Setter Property="Background" Value="{Binding Shared.BackgroundColor}"></Setter>
			</Style>
			<Style Selector="^ ScrollViewer StackPanel > :is(Control)">
				<Setter Property="Margin" Value="0 2"></Setter>
			</Style>
			<Style Selector="^ ScrollViewer StackPanel TextBlock">
				<Setter Property="TextAlignment" Value="Center"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="Foreground" Value="Black"/>
			</Style>
			
			<!-- // Red Style // -->
			<Style Selector="^.red Border.students-remaining-status">
				<Setter Property="Background" Value="Red"></Setter>
			</Style>
			<Style Selector="^.yellow Border.students-remaining-status">
				<Setter Property="Background" Value="#FFB302"></Setter>
			</Style>
			<Style Selector="^.green Border.students-remaining-status">
				<Setter Property="Background" Value="#00E200"></Setter>
			</Style>
		</Style>
	</rxui:ReactiveUserControl.Styles>

	<Border BorderBrush="Black" BorderThickness="1" >
		<Grid
			ColumnDefinitions="* 1 * 1 * 1 * 1 * 1 * 1 *"
			RowDefinitions="* 1 * * * * * 0.7* * * * *"
			>

			<!-- ~1~  Định nghĩa cột  @1@ -->
			<!-- <Grid.ColumnDefinitions> -->
			<!-- 	<ColumnDefinition Width="*" MinWidth="50"/> -->
			<!-- 	<ColumnDefinition Width="1" /> -->
			<!-- 	<ColumnDefinition Width="*" MinWidth="50"/> -->
			<!-- 	<ColumnDefinition Width="1" /> -->
			<!-- 	<ColumnDefinition Width="*" MinWidth="50"/> -->
			<!-- 	<ColumnDefinition Width="1" /> -->
			<!-- 	<ColumnDefinition Width="*" MinWidth="50"/> -->
			<!-- 	<ColumnDefinition Width="1" /> -->
			<!-- 	<ColumnDefinition Width="*" MinWidth="50"/> -->
			<!-- 	<ColumnDefinition Width="1" /> -->
			<!-- 	<ColumnDefinition Width="*" MinWidth="50"/> -->
			<!-- 	<ColumnDefinition Width="1" /> -->
			<!-- 	<ColumnDefinition Width="*" MinWidth="50"/> -->
			<!-- </Grid.ColumnDefinitions> -->
			<!-- -->
			<!--  ~1~Định nghĩa hàng@1@ -->
			<!-- <Grid.RowDefinitions> -->
			<!-- 	<RowDefinition Height="*" MinHeight="50"/> -->
			<!-- 	<RowDefinition Height="1"/> -->
			<!-- 	<RowDefinition Height="*" MinHeight="50"/> -->
			<!-- 	<RowDefinition Height="*" MinHeight="50"/> -->
			<!-- 	<RowDefinition Height="*" MinHeight="50"/> -->
			<!-- 	<RowDefinition Height="*" MinHeight="50"/> -->
			<!-- 	<RowDefinition Height="*" MinHeight="50"/> -->
			<!-- 	<RowDefinition Height="0.7*" MinHeight="30"/> -->
			<!-- 	<RowDefinition Height="*" MinHeight="50"/> -->
			<!-- 	<RowDefinition Height="*" MinHeight="50"/> -->
			<!-- 	<RowDefinition Height="*" MinHeight="50"/> -->
			<!-- 	<RowDefinition Height="*" MinHeight="50"/> -->
			<!-- </Grid.RowDefinitions> -->
			
			<Grid.Styles>
				<Style Selector="Grid > TextBlock">
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="FontFamily" Value="{StaticResource Text-Font}"/>
				</Style>
				<Style Selector="Grid > Rectangle">
					<Setter Property="Fill" Value="Black"/>
				</Style>
			</Grid.Styles>

			<!--// Column Border //-->
			<Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="12" Width="1" />
			<Rectangle Grid.Row="0" Grid.Column="3" Grid.RowSpan="12" Width="1" />
			<Rectangle Grid.Row="0" Grid.Column="5" Grid.RowSpan="12" Width="1" />
			<Rectangle Grid.Row="0" Grid.Column="7" Grid.RowSpan="12" Width="1" />
			<Rectangle Grid.Row="0" Grid.Column="9" Grid.RowSpan="12" Width="1" />
			<Rectangle Grid.Row="0" Grid.Column="11" Grid.RowSpan="12" Width="1" />
			
			<!--// Row 0 Border //-->
			<Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="13" Height="1"  />
			
			<!--// Row 0 Init //-->
			<TextBlock Grid.Row="0" Grid.Column="0" Text="Thời khóa biểu" />
			<TextBlock Grid.Row="0" Grid.Column="2" Text="Thứ 2"/>
			<TextBlock Grid.Row="0" Grid.Column="4" Text="Thứ 3"/>
			<TextBlock Grid.Row="0" Grid.Column="6" Text="Thứ 4"/>
			<TextBlock Grid.Row="0" Grid.Column="8" Text="Thứ 5"/>
			<TextBlock Grid.Row="0" Grid.Column="10" Text="Thứ 6"/>
			<TextBlock Grid.Row="0" Grid.Column="12" Text="Thứ 7"/>
			
			<!--// Column 0 Init //-->
			<TextBlock Grid.Row="2" Grid.Column="0" Text="Tiết 1"/>
			<TextBlock Grid.Row="3" Grid.Column="0" Text="Tiết 2"/>
			<TextBlock Grid.Row="4" Grid.Column="0" Text="Tiết 3"/>
			<TextBlock Grid.Row="5" Grid.Column="0" Text="Tiết 4"/>
			<TextBlock Grid.Row="6" Grid.Column="0" Text="Tiết 5"/>
			
			<TextBlock Grid.Row="8" Grid.Column="0" Text="Tiết 6"/>
			<TextBlock Grid.Row="9" Grid.Column="0" Text="Tiết 7"/>
			<TextBlock Grid.Row="10" Grid.Column="0" Text="Tiết 8"/>
			<TextBlock Grid.Row="11" Grid.Column="0" Text="Tiết 9"/>
			
			<!--// Time Break Init //-->
			<Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="13" ZIndex="-1" Background="LightBlue"/>
			
			<!--// Schedule Table Init //-->
			<Grid Grid.Row="2"
				  Grid.RowSpan="10"
				  Grid.Column="2"
				  Grid.ColumnSpan="11"
				  >
				<!-- // Schedule Table Data // -->
				<ItemsControl x:Name="ScheduleTable"
				              ItemsSource="{Binding ScheduleCells, Mode=OneWay}"
				              Padding="0">
					<ItemsControl.Styles>
						<Style Selector="ContentPresenter" x:DataType="{x:Type models:ScheduleCellUi}">
							<Setter Property="Grid.Row" Value="{Binding Row}"/>
							<Setter Property="Grid.Column" Value="{Binding Column}"/>
							<Setter Property="Grid.RowSpan" Value="{Binding RowSpan}"/>
						</Style>
					</ItemsControl.Styles>

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Grid
								RowDefinitions="* * * * * 0.7* * * * *"
								ColumnDefinitions="* * * * * *"
							>

								<!-- <Grid.ColumnDefinitions> -->
								<!-- 	<ColumnDefinition Width="*" MinWidth="50"/> -->
								<!-- 	<ColumnDefinition Width="*" MinWidth="50"/> -->
								<!-- 	<ColumnDefinition Width="*" MinWidth="50"/> -->
								<!-- 	<ColumnDefinition Width="*" MinWidth="50"/> -->
								<!-- 	<ColumnDefinition Width="*" MinWidth="50"/> -->
								<!-- 	<ColumnDefinition Width="*" MinWidth="50"/> -->
								<!-- </Grid.ColumnDefinitions> -->
								<!-- -->
								<!-- <Grid.RowDefinitions> -->
								<!-- 	<RowDefinition Height="*" MinHeight="50"/> -->
								<!-- 	<RowDefinition Height="*" MinHeight="50"/> -->
								<!-- 	<RowDefinition Height="*" MinHeight="50"/> -->
								<!-- 	<RowDefinition Height="*" MinHeight="50"/> -->
								<!-- 	<RowDefinition Height="*" MinHeight="50"/> -->
								<!-- 	<RowDefinition Height="0.7*" MinHeight="30"/> -->
								<!-- 	<RowDefinition Height="*" MinHeight="50"/> -->
								<!-- 	<RowDefinition Height="*" MinHeight="50"/> -->
								<!-- 	<RowDefinition Height="*" MinHeight="50"/> -->
								<!-- 	<RowDefinition Height="*" MinHeight="50"/> -->
								<!-- </Grid.RowDefinitions> -->
								
							</Grid>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="{x:Type models:ScheduleCellUi}">
							<Border
								Classes="cell-container"
								Classes.red="{Binding Shared.IsLowStatus}"
								Classes.yellow="{Binding Shared.IsMediumStatus}"
								Classes.green="{Binding Shared.IsHighStatus}"
								>
								<Grid ColumnDefinitions="0.1* *">
									<Border Classes="students-remaining-status" Grid.Column="0"/>
									<ScrollViewer
										Grid.Column="1"
										VerticalScrollBarVisibility="Auto" 
										Theme="{StaticResource MaterialModernScrollViewer}" 
									>
										<StackPanel>
											<TextBlock Text="{Binding Shared.CourseCode,Mode=OneWay}"></TextBlock>
											<TextBlock Text="{Binding Shared.CourseName_VN,Mode=OneWay}"></TextBlock>
											<TextBlock Text="{Binding Shared.Group,StringFormat=Nhóm:{0},Mode=OneWay}"></TextBlock>
											<TextBlock Text="{Binding Room,StringFormat=Phòng:{0},Mode=OneWay}"></TextBlock>
											<TextBlock Text="{Binding Shared.RemainingConcatTotalStudents, Mode=OneWay}"></TextBlock>
											<TextBlock Text="{Binding Shared.Lecturer,Mode=OneWay}"></TextBlock>
										</StackPanel>
									</ScrollViewer>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</Grid>
	</Border>

</rxui:ReactiveUserControl>
